<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textSize="36sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="12dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/cardbg"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:padding="12dp"
            android:clipToPadding="false"
            android:scrollbars="none"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/tasktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#00000000"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:hint="add task"
        android:textColorHint="#88888888"
        android:textColor="@color/fg"/>
</LinearLayout>